{
    "extends": "Merge.sublime-theme",
    "variables":
    {
        "background": "rgb(5,17, 29)",

        "accent": "#011627",
        "accent_dark": "color(var(accent) l(- 0.75%))",
        "accent_darker": "color(var(accent) l(- 1.00%))",
        "accent_darkest": "color(var(accent) l(- 2.00%))",
        "accent_light": "color(var(accent) l(+ 2%))",
        "accent_lighter": "color(var(accent) l(+ 4%))",
        "accent_lightest": "color(var(accent) l(+ 10%))",

        "cursor": "#ffcc00",
        "foreground": "#dedfe4",
        "comments": "#637777",
        "blue": "#82aaff",
        "brown": "#c17e70",
        "cyan": "#7fdbca",
        "green": "#c3e88d",
        "orange": "#f78c6c",
        "pink": "#ff5874",
        "purple": "#c2afff",
        "red": "#d95757",
        "yellow": "#ffcb8b",
        "deprecated": "#ffc777a1",
        "invalid": "#d46c6c66",
        "diff added": "#addb67",
        "diff modified": "#e2b93d",
        "diff deleted": "#ef5350",

        "font_face": "Victor Mono",

        // ~ Header
        "title_bar_style": "dark",
        "header_bg": "var(background)",

        // ~ Overlay General
        "overlayBg": "var(background)",

        // ~ Welcome Overlay
        "welcomeBg": "var(accent_darker)",
        "recentRepositoriesRowBgHover": "var(accent)",

        // "text-heading": "#ddd",
        // "text": "#aaa",

        // "orange": "hsl(32, 80%, 60%)",
        // "yellow": "hsl(44, 100%, 60%)",
        // "teal": "hsl(180, 40%, 65%)",
        // "blue": "hsl(210, 60%, 65%)",
        // "purple": "hsl(260, 60%, 75%)",
        // "magenta": "hsl(330, 70%, 65%)",

        // "dark_red": "color(var(red) s(25%) l(35%))",
        // "dark_teal": "color(var(teal) s(25%) l(35%))",
        // "dark_blue": "color(var(blue) s(25%) l(35%))",

        // "medium_gray": "hsl(210, 10%, 50%)",
        // "dark_gray-lightest": "hsl(210, 10%, 19%)",
        // "dark_gray-light": "hsl(210, 10%, 16%)",
        // "dark_gray-medium": "hsl(210, 10%, 13%)",
        // "dark_gray": "hsl(210, 10%, 10%)",

        // Labels
        // "label_color": "var(text-heading)",
        // "help_label_color": "color(var(text-heading) a(0.6))",


        // "header_bg": "color(var(dark_gray-medium))",
       
        // "header_fg": "var(text-heading)",
       
        "header_button_bg": "var(accent_light)",
       
        // "icon_button_fg": "#FFF",

        // "info_shadow": "color(black a(0.2))",

        // "diverged_bg": "color(var(orange) l(- 5%) s(- 20%))",
        // "diverged_button_bg": "var(button_bg)",
        // "diverged_button_fg": "var(dark_gray)",

        // Scroll shadow
        // "scroll_shadow": "color(black a(0.3))",

        // Focus highlight
        // "focus_highlight_color": "var(text)",

        

        // Preferences Page
        "preferences_overlay_bg": "var(background)",
        "preferences_section_table_bg": "var(background)",
        "PreferencesSectionTableRowBg": "var(accent_light)",

        // Side bar
        // "location_bar_fg": "var(text)",
        // "location_bar_heading_fg": "var(text-heading)",
        // "location_bar_heading_shadow": "black",

        "location_bar_row_bg-hover": "var(accent)",
        
        // "disclosure_fg": "white",

        // Commit list
        "commit_list_bg": "var(background)", // ~ Commit Left Background
        "commit_row_bg-hover": "var(accent)", // ~ Commit row selection color
        
        // Tool Tips
        // ~ Hover Over Button Results
        "tool_tip_bg": "var(accent_lighter)",
        "tool_tip_fg": "white",

        // Toggle Button
        // ~ Left Panel > Files Tab > Bottom Switcher
        "toggle_button_bg": "color(var(accent_lightest) a(0.5))",
        "toggle_button_fg": "var(foreground)",
        "toggle_button_fg_selected": "var(foreground)",

        // "commit_edge_0": "var(blue)",
        // "commit_edge_1": "var(purple)",
        // "commit_edge_2": "var(magenta)",
        // "commit_edge_3": "color(var(orange) l(- 10%))",
        // "commit_edge_4": "var(yellow)",
        // "commit_edge_5": "color(var(teal) l(50%))",

        // Location Bar
        "side_bar_container_bg": "var(background)",

        // Table of Contents
        "table_of_contents_bg": "var(background)", // todo find what this changes
   
        // "table_of_contents_fg": "var(text)",
        // "table_of_contents_heading_fg": "var(text-heading)",

        "table_of_contents_row_bg": "var(accent)", // ~ Tree view hover

        // Detail panel
        "detail_panel_bg": "var(accent)", // ~ Details View

        // "field_name_fg": "var(text)",
        // "author_fg": "color(var(--foreground) a(0.4))",
        // "terminator_fg": "var(accent_lighter)",

        // Annotations
        // "head_ann_fg": "var(dark_gray)",
        "head_ann_bg": "var(purple)",

        // "branch_ann_fg": "var(dark_gray)",
        "branch_ann_bg": "var(blue)",

        // "remote_ann_fg": "var(dark_gray)",
        "remote_ann_bg": "var(cyan)",

        // "tag_ann_fg": "var(dark_gray)",
        "tag_ann_bg": "var(yellow)",

        // "stash_ann_fg": "var(dark_gray)",
        "stash_ann_bg": "var(orange)",

        // "file_ann_fg": "var(text)",
        // ~ Left Panel > Commits Tab > Number Right of Commit Message
        "file_ann_bg": "color(var(accent_lightest) a(0.75))",
        // ~ Left Panel > Locations Tab > Number Right of Branch Name
        "branch_stats_label_bg": "color(var(accent_lightest) a(0.75))",

        // "submodule_ann_bg": "var(dark_gray-lightest)",
        // "submodule_light_ann_bg": "var(dark_gray-lightest)",

        "inserted_ann_bg": "color(var(cyan) a(0.50))",
        "deleted_ann_bg": "color(var(red) a(0.50))",

        // Diff headers
        // "file_diff_shadow": "color(black a(0.5))",
        // "file_icon_bg": "color(white a(0.2))",

        // "hunk_button_fg": "#eee",
        // "hunk_button_shadow": "color(black a(0.5))",

        "file_header_bg": "var(background)", // ~ File header in Right Detail View
        "file_header_bg-hover": "var(accent)", // ~ File header hover in Right Detail View
        "hunk_header_bg": "var(accent_light)", // ~ Hunk header in Right Detail View

        // "deleted_icon_fg": "var(text)",
        // "deleted_header_bg": "var(dark_red)",
        // "deleted_header_bg-hover": "color(var(dark_red) l(+ 5%))",

        // "unmerged_icon_fg": "color(var(text) l(+ 20%))",
        // "unmerged_header_bg": "var(dark_blue)",
        // "unmerged_header_bg-hover": "color(var(dark_blue) l(+ 5%))",

        // "recent_icon_fg": "var(yellow)",
        // "recent_icon_bg": "transparent",
        // "untracked_header_bg": "color(var(dark_gray-medium) s(- 5%) l(+ 5%))",
        // "untracked_header_bg-hover": "color(var(dark_gray-medium) s(- 5%) l(+ 10%))",

        // "staged_icon_fg": "var(text)",

        // "renamed_file_inserted": "color(var(green) s(30%) l(60%))",
        // "renamed_file_deleted": "color(var(red) s(50%) l(65%))",

        // Blame
        // "blame_popup_bg": "color(var(--background) l(+ 10%))",

        // Buttons
        "button_bg": "var(accent_lighter)",
        // "button_fg": "var(label_color)",
        // "button_shadow": "color(black a(0.5))",

        // "highlighted_button_light_bg": "color(hsl(84, 35%, 50%))",
        // "highlighted_button_light_fg": "var(label_color)",
        // "highlighted_button_dark_bg": "color(hsl(83, 40%, 44%))",
        // "highlighted_button_dark_fg": "var(label_color)",
        // "highlighted_button_shadow": "color(black a(0.5) l(+ 10%))",

        // "toggle_button_bg": "#3B4248", // This matches the header hover buttons
        // "toggle_button_fg": "var(text)",
        // "toggle_button_fg_selected": "var(text-heading)",

        // Tabs
        "tab_bar_bg": "var(accent)", // ~ Tabs background (Locations, Commits, Files, Summary..)
        // "tab_bar_bg": "var(dark_gray-medium)",
        "tab_separator_bg": "var(accent_lightest)",

        // Radio buttons
        // "radio_back": "var(--background)",
        // "radio_selected": "var(blue)",
        // "radio_border-selected": "var(blue)",

        // Checkbox buttons
        // "checkbox_back": "var(--background)",
        // "checkbox_selected": "var(blue)",
        // "checkbox_border-selected": "var(blue)",

        // Dialogs
        "dialog_bg": "var(background)",
        // "dialog_button_bg": "var(medium_gray)",

        // Progress bar
        // "progress_bg": "color(var(dark_gray-lightest) l(+ 3%))",
        // "progress_fg": "color(var(medium_gray) a(0.5))",

        // Quick panel
        "quick_panel_bg": "var(background)", // ~ Background Panel
        // "quick_panel_bg": "var(dark_gray-light)",
        "quick_panel_row_bg": "var(accent_lighter)", // ~ Active Row / Hover Row Background on the Panel
        // "quick_panel_row_bg": "var(dark_gray)",

        // Switch repository window
        "switch_repo_bg": "var(background)",

        // Hints
        // "failed_label_fg": "var(dark_gray)",

        // Loading
        // "loading_ball_1": "var(medium_gray)",
        // "loading_ball_2": "var(blue)",

        // Command Palette
        // "preview_fg": "white",

        // Merge Helper
        "merge_helper_highlight_bg": "color(var(dark_gray-lightest) l(25%))",
        "console_border": "var(background)", // ? Console Border

        // Tabs
        "repository_tab_bar_bg": "var(background)", // ? Title bar background color
        "repository_tab_bar_border_bg": "var(accent)", // ? Seperator to the right of the Tabs in the titlebar

        // Hazard buttons
        "hazard_button_bg": "var(red)",
        // "hazard_button_bg": "var(red)",

        // "file_badge_modified_fg": "var(medium_gray)",
        // "file_badge_unmerged_fg": "#2e1d07",
        // "file_badge_untracked_bg": "var(detail_panel_bg)",
        // "file_badge_untracked_fg": "var(medium_gray-dark)",
        // "file_badge_staged_bg": "var(file_header_bg)",
        // "file_badge_staged_fg": "var(medium_gray-light)",
    },
    "rules":
    [

        // ~ Hover tool tip 
        {
            "class": "tool_tip_label_control",
            "font.face": "var(font_face)",
            "font.size": "var(font_size)",
            "fg": "var(tool_tip_fg)"
        },
        {
            "class": "commit_summary_control",
            "attributes": ["hover"],
            "layer0.tint": "var(commit_row_bg-hover)",
            "layer0.opacity": 1.0,
            "content_margin": [8, 8, 4, 8]
        },
        // ~ Tree View Hover
        {
            "class": "table_of_contents_row_container",
            "attributes": ["hover"],
            "layer0.opacity": 1.0,
        },
        // ~ Tree View Selected
        {
            "class": "table_of_contents_row_container",
            "attributes": ["selected"],
            "layer0.opacity": 1.0,
        },
        {
            "class": "file_diff_header",
            "layer0.tint": "var(accent)",
        },
        {
            "class": "file_diff_header collapsible",
            "layer0.tint": "var(accent_lighter)",
        },



        // ! DONE
        // - #############################################
        // - #############################################
        // - #############################################
        // - #############################################
        // ~ Welcome Screen
        {
            "class": "welcome_overlay",
            "layer0.tint": "var(overlayBg)",
            "layer0.opacity": 0.75,
        },
        {
            "class": "dialog",
            "parents": [{"class": "welcome_overlay"}],
            "layer0.opacity": 0.0
        },
        {
            "class": "welcome_overlay_contents",
            "layer0.tint": "var(welcomeBg)",
            "layer0.opacity": 1.0,
            "layer0.texture": "Theme - Merge/button.png",
            "layer0.inner_margin": 4,
            "spacing": 32,
            "content_margin": [50, 25, 50, 25],
        },
        // - Welcome Recent Repos
        {
            "class": "recent_repository_button",
            "layer0.tint": "var(recentRepositoriesRowBgHover)",
            "layer0.opacity": 0,
            "content_margin": 4,
        },
        {
            "class": "recent_repository_button",
            "attributes": ["hover"],
            "layer0.opacity": 1,
        },
        // ~ Preferences Panel
        {
            "class": "preferences_section_table_row",
            "attributes": ["hover"],
            "layer0.tint": "var(PreferencesSectionTableRowBg)",
            "layer0.opacity": 1.0,
            "content_margin": [0, 16, 0, 0],
        },
        {
            "class": "preferences_section_table_row",
            "attributes": ["selected"],
            "layer0.tint": "var(PreferencesSectionTableRowBg)",
            "layer0.opacity": 1.0,
            "content_margin": [0, 16, 0, 0],
        },
        // ~ Center Branch Indicator
        {
            "class": "info_area",
            "layer0.opacity": 1.0,
            "layer0.tint": "var(accent)",
        },
        {
            "class": "info_area",
            "attributes": ["hover"],
            "layer0.opacity": 1.0,
            "layer0.tint": "var(accent_light)",
        },
    ]
}
